<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fundo_opaco"
    android:gravity="center_horizontal"
    tools:context=".activities.MainActivity">


    <TextView
        android:id="@+id/tituloJogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Vaca vs ovni"
        android:fontFamily="@font/kenney_blocks"
        android:textColor="#FEF180"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/iconeVaca"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/vaca"
        android:contentDescription="Ícone da vaca" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <ImageButton
        android:id="@+id/botaoJogar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jogar"
        android:background="@android:color/transparent"
        android:layout_marginBottom="60dp"
        android:contentDescription="Botão Jogar" />
</LinearLayout>
